<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anton Osika</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Anton Osika</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto py-8">
      <!-- About Section -->
      <section id="about" class="mb-8">
        <h2 class="text-3xl font-bold mb-4">About Me</h2>
        <div class="flex space-x-4">
          <div class="w-1/2">
            <img
              src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0cmFpdHxlbnwwfHx8fDE2OTcxMjA2MzF8MA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Anton Osika"
              class="rounded-full w-64 h-64"
            />
          </div>
          <div class="w-1/2">
            <p>
              Etincidunt quiquia non eius dolor sit modi tempora. Quisquam neque
              sed etincidunt sit magnam eius. Adipisci labore voluptatem non ut
              velit eius. Dolore non est labore amet. Etincidunt ipsum non velit
              eius labore sit eius. Porro est aliquam porro sed. Quiquia aliquam
              amet etincidunt consectetur aliquam. Numquam voluptatem dolor
              labore. Magnam modi aliquam dolor consectetur. Sit ipsum sed sed
              numquam. Porro quisquam sed quiquia sit. Etincidunt velit neque
              quisquam aliquam etincidunt eius quiquia. Dolore velit consectetur
              non. Est aliquam modi eius dolor aliquam dolorem velit. Dolor
              dolorem tempora quisquam est. Dolore labore tempora quiquia magnam
              quaerat aliquam sit.
            </p>
          </div>
        </div>
      </section>
      <!-- Projects Section -->
      <section id="projects" class="mb-8">
        <h2 class="text-3xl font-bold mb-4">Projects</h2>
        <button
          id="addProject"
          class="bg-blue-500 text-white py-2 px-4 rounded mb-4"
        >
          Add Project
        </button>
        <div class="grid grid-cols-3 gap-4">
          <div class="bg-gray-200 p-4">
            <h3 class="text-xl font-bold mb-2">Project 1</h3>
            <p>
              Etincidunt consectetur etincidunt aliquam. Velit amet dolore
              magnam. Tempora consectetur quisquam dolore. Tempora dolor numquam
              est dolor ut tempora adipisci. Aliquam quaerat eius modi magnam
              neque sit dolore. Dolore neque quaerat etincidunt dolorem.
              Consectetur neque velit adipisci quaerat numquam magnam porro.
            </p>
          </div>
          <div class="bg-gray-200 p-4">
            <h3 class="text-xl font-bold mb-2">Project 2</h3>
            <p>
              Tempora voluptatem numquam eius dolor. Dolore neque quaerat velit
              dolorem quiquia etincidunt. Sed dolorem non est ipsum adipisci
              dolorem. Ipsum dolore quaerat quaerat. Numquam quisquam sit
              aliquam sit magnam. Ipsum ut magnam dolorem dolor magnam aliquam
              dolorem. Ut quiquia velit ipsum numquam labore numquam neque.
            </p>
          </div>
          <div class="bg-gray-200 p-4">
            <h3 class="text-xl font-bold mb-2">Project 3</h3>
            <p>
              Numquam amet numquam adipisci aliquam dolor adipisci. Porro modi
              magnam amet labore sed aliquam quisquam. Numquam consectetur
              adipisci sed velit ut. Etincidunt consectetur labore etincidunt
              dolorem eius modi est. Magnam adipisci labore eius quiquia
              quisquam tempora. Quaerat quiquia dolorem numquam magnam dolore
              aliquam. Quisquam ipsum ipsum voluptatem quisquam ut non quaerat.
              Magnam eius ut sit quisquam.
            </p>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <h2 class="text-3xl font-bold mb-4">Contact Me</h2>
        <form class="flex flex-col space-y-4">
          <div class="flex flex-col">
            <label for="name" class="font-bold">Name</label>
            <input type="text" id="name" class="border border-gray-300 p-2" />
          </div>
          <div class="flex flex-col">
            <label for="email" class="font-bold">Email</label>
            <input type="email" id="email" class="border border-gray-300 p-2" />
          </div>
          <div class="flex flex-col">
            <label for="message" class="font-bold">Message</label>
            <textarea
              id="message"
              class="border border-gray-300 p-2"
            ></textarea>
          </div>
          <button
            type="submit"
            class="bg-blue-500 text-white py-2 px-4 rounded"
          >
            Send Message
          </button>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 Anton Osika. All rights reserved.</p>
      </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="main.js"></script>
  </body>
</html>
